group 'cumt.tj.hbase'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //java操作HBase依赖
    compile group: 'org.apache.hbase', name: 'hbase-server', version: '1.2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
